<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LangVersion>preview</LangVersion>
        <AnalysisLevel>preview</AnalysisLevel>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
        <PackageReference Include="SimpleBase" Version="5.6.0" />
    </ItemGroup>

</Project>